[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: PySpark
url: http://spark-project.org

# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
# This option may be repeated.
modules: pyspark

# Write html output to the directory "apidocs"
output: html
target: docs/

private: no

exclude: pyspark.cloudpickle pyspark.worker pyspark.join pyspark.serializers
         pyspark.java_gateway pyspark.examples pyspark.shell pyspark.test
